Shake4Quake/Shake4Quake/Shake4Quake/Views/ShakePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Shake4Quake.ViewModels"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="Shake4Quake.Views.ShakePage">
    <ContentPage.BindingContext>
        <vm:ShakeViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="20">
        <Label Text="Select your Action:" FontSize="30" FontAttributes="Bold"/>
        <Entry Text="{Binding Data}" Placeholder="Additional Action-Data"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Selbsttest:"/>
            <Switch IsToggled="{Binding Selbsttest}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding ShakeActions}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedShakeAction, Mode=OneWayToSource}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="MediumAquamarine" CornerRadius="20" Margin="10">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding Name}" FontSize="40" HorizontalOptions="FillAndExpand"/>
                            <iconize:IconImage Icon="{Binding Icon}" IconSize="50" IconColor="Black" IsVisible="True"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>